# dayzee_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/timenoteco/timenote/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayzeeco/dayzee/: CustomApplicationClass.java  customApplicationClass.java
app/src/main/java/com/timenoteco/timenote/: BlankFragment.kt  FilterProfile.kt  customApplicationClass.java
app/src/main/res/color/: tab_selector.xml
app/src/main/res/drawable/: add_menu_item.xml  border_iv.xml  border_pic_profile.xml  border_pic_profile_recent.xml  border_selected.xml  border_unselected.xml  circle_black_stroke_background_comment.xml  circle_pic.xml  circle_white_solid_background.xml  circle_white_stroke_background.xml  custom.xml  custom_bg_spinner.xml  dot_event.xml  edit_text_bg.xml  editext_bottom_white_bar.xml  gggg.xml  gradient_futur.xml  gradient_timenote_bottom.xml  gradient_timenote_top.xml  home_menu_item.xml  ic_a.xml  ic_accueil_grad_ok.xml  ic_accueil_ok.xml  ic_add_circle_black_24dp.xml  ic_add_circle_yellow_notif.xml  ic_add_circle_yellow_send.xml  ic_add_friends_grad_ok.xml  ic_ajout_cal.xml  ic_ajout_cal_grad_ok.xml  ic_ajout_cal_plein.xml  ic_ajout_cal_plein_gradient.xml  ic_ajout_calendrier_grad_plein.xml  ic_ajout_grad_ok.xml  ic_ajout_ok.xml  ic_ajout_plein.xml  ic_ajout_profil.xml  ic_ajout_profil_ok.xml  ic_ajoute_cal.xml  ic_ajoute_cal_grad_ok.xml  ic_ajoute_cal_plein.xml  (+201 more)
app/src/main/res/drawable-night/: ic_accueil_ok.xml  ic_ajout_cal.xml  ic_ajout_ok.xml  ic_commentaires.xml  ic_nearby.xml  ic_partage_sans_fleche_ok.xml  ic_recherche_ok.xml
app/src/main/res/layout/: activity_grid.xml  activity_login.xml  activity_main.xml  activity_matisse.xml  activity_media_preview.xml  adapter_pref_sub_category_card.xml  adapter_search_explore.xml  adapter_suggestion_card.xml  adapter_timenote_recent.xml  album_list_item.xml  autocomplete_search_address.xml  cropview.xml  cropview_circle.xml  custom_spinner.xml  custom_spinner_dd.xml  day_layout.xml  dialog_reccurence.xml  fragment_blank.xml  fragment_comments.xml  fragment_contacts.xml  fragment_create_account.xml  fragment_create_timenote.xml  fragment_detailed_fragment.xml  fragment_filter.xml  fragment_filter_profile.xml  fragment_follow_page.xml  fragment_hidden_events.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_my_profile.xml  fragment_near_by.xml  fragment_nearby_filters.xml  fragment_new_password.xml  fragment_notification_manager.xml  fragment_notifications.xml  fragment_places.xml  fragment_preference_category.xml  fragment_preference_sub_category.xml  fragment_preference_suggestion.xml  (+80 more)
app/src/main/res/layout-sw300dp/: fragment_detailed_fragment.xml  fragment_preview_timenote_created.xml  item_timenote.xml  item_timenote_root.xml
app/src/main/res/layout-sw360dp/: fragment_detailed_fragment.xml  fragment_preview_timenote_created.xml  item_timenote.xml  item_timenote_root.xml
app/src/main/res/layout-sw380dp/: fragment_detailed_fragment.xml  fragment_detailed_fragment_carousel.xml  fragment_preview_timenote_created.xml  item_timenote.xml  item_timenote_root.xml
app/src/main/res/layout-sw480dp/: activity_main.xml  adapter_search_explore.xml  adapter_suggestion_card.xml  adapter_timenote_recent.xml  footer_loading.xml  fragment_blank.xml  fragment_create_account.xml  fragment_create_timenote.xml  fragment_detailed_fragment.xml  fragment_hidden_users.xml  fragment_home.xml  fragment_login.xml  fragment_media_selection.xml  fragment_menu.xml  fragment_my_profile.xml  fragment_near_by.xml  fragment_nearby_filters.xml  fragment_new_password.xml  fragment_notifications.xml  fragment_pager.xml  fragment_preference_category.xml  fragment_preference_sub_category.xml  fragment_preference_suggestion.xml  fragment_preview_timenote_created.xml  fragment_profil_modify.xml  fragment_profile_calendar.xml  fragment_profile_else.xml  fragment_profile_future_events.xml  fragment_se_connecter.xml  fragment_search_explore_clicked.xml  fragment_search_people.xml  fragment_search_tag.xml  fragment_settings.xml  fragment_signup_new.xml  fragment_tab_search.xml  fragment_timenote_address.xml  fragment_timenote_tag.xml  item_category.xml  item_comment_pic.xml  item_contact.xml  (+31 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dayzee_generated_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_host_fragment_main.xml  navigation_graph_tab_create_timenote.xml  navigation_graph_tab_home.xml  navigation_graph_tab_nearby.xml  navigation_graph_tab_profile.xml  navigation_graph_tab_search.xml  navigation_graph_tab_settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_map.xml  motion_scene_profile.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/timenoteco/timenote/: ExampleUnitTest.kt
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/dayzeeco/picture_library/: PictureSelector.java  (+15 more)
picture_library/src/main/res/layout/: instagram_image_grid_item.xml  picture_activity_external_preview.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_item_camera.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml
picture_library/src/main/res/layout-ar/: picture_activity_external_preview.xml  picture_camera_view.xml  picture_image_grid_item.xml  picture_image_preview.xml  picture_preview.xml  picture_selector.xml  picture_wechat_style_preview.xml  picture_wechat_style_selector.xml
picture_library/src/main/res/values-fr-rFR/: strings.xml
(+1009 files in other folders)
