<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/comment_fl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.dayzeeco.dayzee.androidView.view.PolygonImageView
            app:poly_vertices="0"
            android:src="@drawable/beach"
            app:poly_corner_radius="@dimen/penta_small_corner"
            android:id="@+id/comment_user_pic_imageview"
            android:layout_margin="8dp"
            android:layout_width="36dp"
            android:layout_height="36dp"/>

        <ImageView
            android:id="@+id/comment_certified"
            android:visibility="gone"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_certified_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>


    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/comment_username_comment"
        android:textSize="15sp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorText"
        tools:text="Ronny Dahan This was amazing course of painting but too much to do @sam "
        app:layout_constraintEnd_toStartOf="@id/comment_more"
        app:layout_constraintStart_toEndOf="@id/comment_fl"
        app:layout_constraintTop_toTopOf="@id/comment_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/comment_more"
        android:src="@drawable/ic_more_vert_black_profile_24dp"
        app:layout_constraintBottom_toBottomOf="@id/comment_fl"
        app:layout_constraintTop_toTopOf="@id/comment_fl"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="16dp"
        android:layout_height="16dp"/>

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/comment_time"
        android:textSize="14sp"
        tools:text="2h"
        app:layout_constraintTop_toBottomOf="@id/comment_cv"
        app:layout_constraintStart_toEndOf="@id/comment_fl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        app:cardCornerRadius="5dp"
        android:id="@+id/comment_cv"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/comment_fl"
        app:layout_constraintTop_toBottomOf="@id/comment_username_comment"
        android:layout_width="150dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:cropToPadding="false"
            android:scaleType="fitStart"
            tools:src="@drawable/category_culture"/>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>