<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/item_search_place_tv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:text="Marseille, France"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:padding="16dp"
    android:fontFamily="sans-serif-light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

</TextView>