apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {

    configurations{
        all*.exclude module : 'bcprov-jdk15on'
    }
    signingConfigs {
        config {
            storeFile file('/Users/samuelzaffran/DayzeeKeyStore')
            storePassword 'Dayzee26!'
            keyAlias 'DayzeeKeyStore'
            keyPassword 'Dayzee26!'
        }
    }
    compileSdkVersion 32
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/core.kotlin_module'
    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.dayzeeco.dayzee"
        minSdk 28
        targetSdkVersion 32
        versionCode 20
        versionName "2.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

}

dependencies {

    implementation project(path: ':moralis-lib')
    def nav_version = "2.3.3"
    def lifecycle_version = "2.3.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta8'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    implementation "androidx.paging:paging-runtime:3.0.0-alpha03"


    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.31"
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'

    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.11.0"

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'com.robertlevonyan.view:MaterialChipView:2.0.4'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.0'

    implementation 'com.github.medyo:fancybuttons:1.9.1'
    implementation 'com.dialog:plus:4.1.4'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    kapt 'com.android.databinding:compiler:3.2.0-alpha10'

    implementation 'com.afollestad.material-dialogs:datetime:3.3.0'
    implementation 'com.afollestad.material-dialogs:bottomsheets:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'

    implementation 'me.relex:circleindicator:2.1.4'
    implementation 'io.branch.sdk.android:library:4.+'

    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.6.7@aar') { transitive = true }

    implementation 'com.google.apis:google-api-services-customsearch:v1-rev51-1.22.0'

    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'

    implementation project(':picture_library')
    implementation 'com.github.stfalcon:stfalcon-imageviewer:1.0.1'

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev84-1.18.0-rc') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation "androidx.camera:camera-camera2:1.1.0-alpha02"
    implementation 'com.appsflyer:af-android-sdk:6.3.2'
    implementation 'it.sephiroth.android.library:number-sliding-picker:1.1.1'
    implementation "com.google.android.exoplayer:exoplayer:2.11.1"
    implementation 'com.danikula:videocache:2.7.1'
    implementation 'com.github.AbedElazizShe:LightCompressor:1.1.1'

}
