<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.homeFlow.DetailedTimenote">


    <LinearLayout
        android:id="@+id/detailed_timenote_ll"
        style="@style/AppTheme.Toolbar.LinearLayout">

        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:fontFamily="sans-serif-light"
                    android:drawableStart="@drawable/ic_back_thin"
                    android:id="@+id/create_timenote_btn_back"
                    android:text="" />


                <TextView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Samuel"
                android:id="@+id/detailed_timenote_username"
                android:textColor="@android:color/black"
                android:textSize="17sp"/>

                <ImageView
                    android:src="@drawable/ic_pref_culture"
                    android:id="@+id/detailed_timenote_pic_user"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@id/detailed_timenote_username"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="24dp"
                    android:layout_height="24dp"/>

                <ImageView
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView style="@style/AppTheme.Divider.Toolbar"/>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/detailed_timenote_vp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_timenote_ll" />

    <TextView
        android:id="@+id/detailed_timenote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_timenote_top"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="BEACH PARTY"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/detailed_timenote_vp" />

    <View
        android:id="@+id/detailed_timenote_time_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_timenote_bottom"
        app:layout_constraintBottom_toBottomOf="@id/detailed_timenote_vp"
        app:layout_constraintEnd_toEndOf="@id/detailed_timenote_vp"
        app:layout_constraintStart_toStartOf="@id/detailed_timenote_vp"
        app:layout_constraintTop_toTopOf="@id/separator_2" />

    <TextView
        android:id="@+id/timenote_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginEnd="12dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="2020"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/separator_1"
        app:layout_constraintEnd_toStartOf="@id/separator_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/separator_1" />

    <TextView
        android:id="@+id/separator_1"
        android:layout_width="2dp"
        android:layout_height="48dp"
        android:layout_marginStart="135dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@id/detailed_timenote_vp"
        app:layout_constraintStart_toStartOf="@id/detailed_timenote_vp" />

    <TextView
        android:id="@+id/timenote_day_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="11 Aug\n15:30"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/separator_2"
        app:layout_constraintEnd_toStartOf="@id/separator_2"
        app:layout_constraintStart_toEndOf="@id/separator_1"
        app:layout_constraintTop_toTopOf="@id/separator_2" />

    <TextView
        android:id="@+id/separator_2"
        android:layout_width="2dp"
        android:layout_height="48dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom"
        android:fontFamily="sans-serif-light"
        app:layout_constraintBottom_toBottomOf="@id/detailed_timenote_vp"
        app:layout_constraintEnd_toEndOf="@id/detailed_timenote_vp" />

    <TextView
        android:id="@+id/timenote_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:layout_marginStart="12dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="12:30"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/separator_2"
        app:layout_constraintStart_toEndOf="@id/separator_2"
        app:layout_constraintTop_toTopOf="@id/separator_2" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/timenote_in_label"
        android:fontFamily="sans-serif-light"
        android:textSize="16sp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:textColor="@android:color/white"
        tools:text="In 2 days and 23 hours"
        app:layout_constraintEnd_toEndOf="@id/detailed_timenote_vp"
        app:layout_constraintStart_toStartOf="@id/detailed_timenote_vp"
        app:layout_constraintBottom_toBottomOf="@id/separator_2"
        app:layout_constraintTop_toTopOf="@id/separator_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/detailed_timenote_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccentCustom"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_timenote_vp" />

    <ImageView
        android:id="@+id/detailed_timenote_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_commentaires"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detailed_timenote_buy" />

    <ImageView
        android:id="@+id/detailed_timenote_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:src="@drawable/ic_partage_sans_fleche_ok"
        app:layout_constraintBottom_toBottomOf="@id/detailed_timenote_like"
        app:layout_constraintStart_toEndOf="@id/detailed_timenote_like"
        app:layout_constraintTop_toTopOf="@id/detailed_timenote_like" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/detailed_timenote_indicator"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginHorizontal="4dp"
        app:ci_drawable="@drawable/dot_selected"
        app:ci_drawable_unselected="@drawable/dot_unselected"
        app:layout_constraintBottom_toBottomOf="@id/detailed_timenote_comment"
        app:layout_constraintEnd_toStartOf="@id/separator_2"
        app:layout_constraintStart_toEndOf="@id/separator_1"
        app:layout_constraintTop_toTopOf="@id/detailed_timenote_comment" />

    <ImageView
        android:id="@+id/timenote_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_ajout_cal"
        app:layout_constraintBottom_toBottomOf="@id/detailed_timenote_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detailed_timenote_like" />

    <LinearLayout
        android:id="@+id/timenote_fl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@id/timenote_plus"
        app:layout_constraintStart_toStartOf="@id/detailed_timenote_like"
        app:layout_constraintTop_toBottomOf="@id/detailed_timenote_like">

        <ImageView
            android:id="@+id/detailed_timenote_pic_participant_one"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="-8dp"
            android:src="@drawable/beach" />

        <ImageView
            android:id="@+id/detailed_timenote_pic_participant_two"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="-8dp"
            android:src="@drawable/beach" />

        <ImageView
            android:id="@+id/detailed_timenote_pic_participant_three"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/beach" />

        <TextView
            android:id="@+id/detailed_timenote_added_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/colorText"
            android:textSize="13sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/detailed_timenote_username_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:breakStrategy="simple"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/colorText"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/detailed_timenote_like"
        app:layout_constraintTop_toBottomOf="@id/timenote_fl"
        app:layout_constraintEnd_toEndOf="@id/timenote_plus"
        tools:targetApi="m"
        tools:text="#Beach#Sunset#Love#Summer#Dance#Party#Beach#Sunset#Love#Summer#Dance#Party#Beach#Sunset#Love#Summer#Dance#Party#Beach#Sunset#Love#Summer#Dance#Party" />

    <androidx.core.widget.NestedScrollView
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/card_line_0"
        app:layout_constraintTop_toBottomOf="@id/detailed_timenote_username_desc"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            tools:listitem="@layout/item_comment"
            android:id="@+id/detailed_timenote_comments_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.core.widget.NestedScrollView>

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/card_line_0"
        app:layout_constraintBottom_toTopOf="@id/comments_edittext"
        style="@style/AppTheme.Divider.Toolbar"/>

    <EditText
        android:fontFamily="sans-serif-light"
        android:textSize="15sp"
        android:padding="12dp"
        android:hint="@string/add_a_comment"
        android:background="@android:color/transparent"
        android:id="@+id/comments_edittext"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorText"
        android:text="@string/publish"
        app:layout_constraintTop_toTopOf="@id/comments_edittext"
        android:textSize="14sp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="@id/comments_edittext"
        app:layout_constraintBottom_toBottomOf="@id/comments_edittext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>