<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".view.createTimenoteFlow.PreviewTimenoteCreated">

    <LinearLayout
        android:id="@+id/preview_created_timenote_ll"
        style="@style/AppTheme.Toolbar.LinearLayout">

        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar">

            <TextView
                style="@style/AppTheme.Toolbar.Title"
                android:text="@string/preview" />

            <TextView
                android:id="@+id/preview_created_timenote_done_btn"
                style="@style/AppTheme.Toolbar.TextLeft"
                android:fontFamily="sans-serif-light"
                android:text="@string/done" />


        </androidx.appcompat.widget.Toolbar>

        <TextView style="@style/AppTheme.Divider.Toolbar" />

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/preview_created_timenote_vp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_created_timenote_ll" />

    <TextView
        android:id="@+id/preview_created_timenote_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_timenote_top"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text="BEACH PARTY"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/preview_created_timenote_vp" />

    <View
        android:id="@+id/timenote_time_gradient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_timenote_bottom"
        app:layout_constraintBottom_toBottomOf="@id/preview_created_timenote_vp"
        app:layout_constraintEnd_toEndOf="@id/preview_created_timenote_vp"
        app:layout_constraintStart_toStartOf="@id/preview_created_timenote_vp"
        app:layout_constraintTop_toTopOf="@id/separator_2" />


    <TextView
        android:id="@+id/preview_created_timenote_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text=" 2020 "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/separator_1"
        app:layout_constraintEnd_toStartOf="@id/separator_1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toTopOf="@id/separator_1" />

    <TextView
        android:id="@+id/separator_1"
        android:layout_width="2dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom"
        android:fontFamily="sans-serif-light"
        app:layout_constraintStart_toStartOf="@id/preview_created_timenote_vp"
        android:layout_marginStart="135dp"
        app:layout_constraintBottom_toBottomOf="@id/preview_created_timenote_vp" />

    <TextView
        android:id="@+id/preview_created_timenote_day_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text=" 10 Aug. \n 15:30 "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/separator_2"
        app:layout_constraintEnd_toStartOf="@id/separator_2"
        app:layout_constraintStart_toEndOf="@id/separator_1"
        app:layout_constraintTop_toTopOf="@id/separator_2" />

    <TextView
        android:id="@+id/separator_2"
        android:layout_width="2dp"
        android:layout_height="48dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/custom"
        android:fontFamily="sans-serif-light"
        android:layout_marginEnd="135dp"
        app:layout_constraintEnd_toEndOf="@id/preview_created_timenote_vp"
        app:layout_constraintBottom_toBottomOf="@id/preview_created_timenote_vp"/>

    <TextView
        android:id="@+id/preview_created_timenote_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.5"
        android:text=" 11 Sep. \n 12:00 "
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/separator_2"
        app:layout_constraintStart_toEndOf="@id/separator_2"
        app:layout_constraintTop_toTopOf="@id/separator_2" />
    <TextView
        android:id="@+id/preview_created_timenote_buy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorYellow"
        android:fontFamily="sans-serif-light"
        android:gravity="end"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:textColor="@color/white"
        android:textSize="16sp"
        tools:text="12$"
        android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_white_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_created_timenote_vp" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/preview_created_timenote_indicator"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        app:ci_drawable="@drawable/dot_selected"
        app:ci_drawable_unselected="@drawable/dot_unselected"
        app:layout_constraintStart_toEndOf="@id/separator_1"
        app:layout_constraintEnd_toStartOf="@id/separator_2"
        app:layout_constraintTop_toBottomOf="@id/preview_created_timenote_buy" />

    <TextView
        android:id="@+id/preview_created_timenote_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:drawableStart="@drawable/ic_toolbar_location_nearby"
        android:drawablePadding="8dp"
        android:fontFamily="sans-serif-light"
        android:textColor="@color/colorText"
        tools:text="23 Avenue de la Joconde, Paris France"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/preview_created_timenote_indicator" />

    <Button
        android:textColor="@color/colorText"
        android:text="@string/share_to"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/colorYellow"
        android:drawableLeft="@drawable/ic_partage_sans_fleche_preview"
        android:drawablePadding="-16dp"
        android:paddingVertical="6dp"
        android:paddingHorizontal="48dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/preview_created_timenote_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/preview_timenote_created_share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="180dp" />


</androidx.constraintlayout.widget.ConstraintLayout>