<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_graph_tab_1"
        android:icon="@drawable/home_menu_item"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_graph_tab_3"
        android:icon="@drawable/search_menu_item"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_graph_tab_2"
        android:icon="@drawable/nearby_menu_item"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_graph_tab_5"
        android:icon="@drawable/add_menu_item"
        android:title=""
        app:showAsAction="always" />

    <item
        android:id="@+id/navigation_graph_tab_4"
        android:title=""
        android:icon="@drawable/circle_pic"
        android:iconTint="@color/colorAccent"
        app:showAsAction="always" />

</menu>