<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_fragment.xml"
    app:startDestination="@id/tabHome">

    <fragment
        android:id="@+id/tabHome"
        android:name="com.timenoteco.timenote.view.homeFlow.TabHome"
        android:label="TabHome" />
    <fragment
        android:id="@+id/tabNearby"
        android:name="com.timenoteco.timenote.view.nearByFlow.TabNearby"
        android:label="TabNearby" />
    <fragment
        android:id="@+id/tabSearch"
        android:name="com.timenoteco.timenote.view.searchFlow.TabSearch"
        android:label="TabSearch" />
    <fragment
        android:id="@+id/tabProfile"
        android:name="com.timenoteco.timenote.view.profileFlow.TabProfile"
        android:label="TabProfile" />
    <fragment
        android:id="@+id/createTimenote"
        android:name="com.timenoteco.timenote.view.createTimenoteFlow.TabCreateTimenote"
        android:label="CreateTimenote" />
    <include app:graph="@navigation/navigation_graph_tab_home" />
</navigation>