<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login">
    <fragment
        android:id="@+id/login"
        android:name="com.timenoteco.timenote.view.loginFlow.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_mainActivity"
            app:destination="@id/mainActivity" />
        <action
            android:id="@+id/action_login_to_signup"
            app:destination="@id/signup" />
        <argument
            android:name="isFromLoginPage"
            app:argType="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/preferenceCategory"
        android:name="com.timenoteco.timenote.view.loginFlow.PreferenceCategory"
        android:label="fragment_preference_category"
        tools:layout="@layout/fragment_preference_category" >
        <action
            android:id="@+id/action_preferenceCategory_to_preferenceSubCategory"
            app:destination="@id/navigation" />
        <action
            android:id="@+id/action_preferenceCategory_to_mainActivity"
            app:destination="@id/mainActivity" />
        <argument
            android:name="isFromSkipSelectionCategory"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/preferenceSubCategory" >
        <fragment
            android:id="@+id/preferenceSubCategory"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSubCategory"
            android:label="fragment_preference_sub_category"
            tools:layout="@layout/fragment_preference_sub_category">
            <action
                android:id="@+id/action_preferenceSubCategory_to_preferenceSuggestion"
                app:destination="@id/preferenceSuggestion" />
        </fragment>
        <fragment
            android:id="@+id/preferenceSuggestion"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSuggestion"
            android:label="fragment_preference_suggestion"
            tools:layout="@layout/fragment_preference_suggestion" >
            <argument
                android:name="isFromLoginCompleted"
                app:argType="boolean"
                android:defaultValue="false" />
        </fragment>
        <action
            android:id="@+id/action_global_mainActivity"
            app:destination="@id/mainActivity" />
    </navigation>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.timenoteco.timenote.view.MainActivity"
        android:label="MainActivity">
        <argument
            android:name="isFromLoginPage"
            app:argType="boolean" />
    </activity>
    <fragment
        android:id="@+id/signup"
        android:name="com.timenoteco.timenote.view.loginFlow.Signup"
        android:label="Signup" >
        <action
            android:id="@+id/action_signup_to_preferenceCategory"
            app:destination="@id/preferenceCategory" />
    </fragment>
</navigation>