<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_tab_4"
    app:startDestination="@id/myProfile">
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/login">
        <fragment
            android:id="@+id/login"
            android:name="com.timenoteco.timenote.view.loginFlow.Login"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_login_to_signup"
                app:destination="@id/signup" />
            <argument
                android:name="x"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceSubCategory"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSubCategory"
            android:label="fragment_preference_sub_category"
            tools:layout="@layout/fragment_preference_sub_category">
            <action
                android:id="@+id/action_preferenceSubCategory_to_preferenceSuggestion"
                app:destination="@id/preferenceSuggestion" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceSuggestion"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSuggestion"
            android:label="fragment_preference_suggestion"
            tools:layout="@layout/fragment_preference_suggestion">
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceCategory"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceCategory"
            android:label="fragment_preference_category"
            tools:layout="@layout/fragment_preference_category">
            <action
                android:id="@+id/action_preferenceCategory_to_preferenceSubCategory"
                app:destination="@id/preferenceSubCategory" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/signup"
            android:name="com.timenoteco.timenote.view.loginFlow.Signup"
            android:label="Signup">
            <action
                android:id="@+id/action_signup_to_preferenceCategory"
                app:destination="@id/preferenceCategory" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/profilModify"
        android:name="com.timenoteco.timenote.view.profileFlow.ProfilModify"
        android:label="ProfilModify" >
        <argument
            android:name="isNotMine"
            app:argType="boolean" />
        <argument
            android:name="userInfoDTO"
            app:argType="com.timenoteco.timenote.model.UserInfoDTO"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileCalendar"
        android:name="com.timenoteco.timenote.view.profileFlow.ProfileCalendar"
        android:label="ProfileCalendar" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.timenoteco.timenote.view.profileFlow.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/settings"
        android:name="com.timenoteco.timenote.view.profileFlow.settingsDirectory.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_notificationManager"
            app:destination="@id/notificationManager" />
    </fragment>
    <fragment
        android:id="@+id/notificationManager"
        android:name="com.timenoteco.timenote.view.profileFlow.settingsDirectory.NotificationManager"
        android:label="fragment_notification_manager"
        tools:layout="@layout/fragment_notification_manager" />
    <fragment
        android:id="@+id/followPage"
        android:name="com.timenoteco.timenote.view.profileFlow.FollowPage"
        android:label="fragment_follow_page"
        tools:layout="@layout/fragment_follow_page" >
        <argument
            android:name="followers"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isNotMine"
            app:argType="boolean" />
        <argument
            android:name="from"
            app:argType="integer" />
    </fragment>
    <fragment
        android:name="com.timenoteco.timenote.view.profileFlow.menuDirectory.Menu"
        android:id="@+id/menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_menu_to_contacts"
            app:destination="@id/contacts" />
        <action
            android:id="@+id/action_menu_to_preferenceCategory"
            app:destination="@id/preferenceCategory" />
    </fragment>
    <fragment
        android:id="@+id/preferenceCategory"
        android:name="com.timenoteco.timenote.view.loginFlow.PreferenceCategory"
        android:label="fragment_preference_category"
        tools:layout="@layout/fragment_preference_category" >
        <action
            android:id="@+id/action_preferenceCategory_to_preferenceSubCategory"
            app:destination="@id/preferenceSubCategory" />
        <argument
            android:name="isInLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/preferenceSubCategory"
        android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSubCategory"
        android:label="fragment_preference_sub_category"
        tools:layout="@layout/fragment_preference_sub_category" >
        <action
            android:id="@+id/action_preferenceSubCategory_to_preferenceSuggestion"
            app:destination="@id/preferenceSuggestion" />
        <argument
            android:name="isInLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/preferenceSuggestion"
        android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSuggestion"
        android:label="fragment_preference_suggestion"
        tools:layout="@layout/fragment_preference_suggestion" >
        <argument
            android:name="isInLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/createTimenote"
        android:name="com.timenoteco.timenote.view.createTimenoteFlow.CreateTimenote"
        android:label="fragment_create_timenote"
        tools:layout="@layout/fragment_create_timenote" >
        <argument
            android:name="modify"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:defaultValue="@null"
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="timenoteBody"
            app:argType="com.timenoteco.timenote.model.CreationTimenoteDTO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="from"
            app:argType="integer"
            android:defaultValue="4" />
    </fragment>
    <fragment
        android:id="@+id/contacts"
        android:name="com.timenoteco.timenote.view.profileFlow.menuDirectory.Contacts"
        android:label="Contacts" />
    <fragment
        android:id="@+id/detailedTimenote"
        android:name="com.timenoteco.timenote.view.homeFlow.DetailedTimenote"
        android:label="fragment_detailed_fragment"
        tools:layout="@layout/fragment_detailed_fragment" >
        <argument
            android:name="from"
            app:argType="integer" />
        <argument
            android:name="event"
            app:argType="com.timenoteco.timenote.model.TimenoteInfoDTO"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/timenoteTAG"
        android:name="com.timenoteco.timenote.view.homeFlow.TimenoteTAG"
        android:label="TimenoteTAG" >
        <argument
            android:name="timenoteInfoDTO"
            app:argType="com.timenoteco.timenote.model.TimenoteInfoDTO"
            app:nullable="true" />
        <argument
            android:name="from"
            app:argType="integer" />
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/timenoteAddress"
        android:name="com.timenoteco.timenote.view.homeFlow.TimenoteAddress"
        android:label="fragment_timenote_address"
        tools:layout="@layout/fragment_timenote_address" >
        <argument
            android:name="timenoteInfoDTO"
            app:argType="com.timenoteco.timenote.model.TimenoteInfoDTO"
            app:nullable="true" />
        <argument
            android:name="from"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_detailedTimenote" app:destination="@id/detailedTimenote" />
    <action android:id="@+id/action_global_createTimenote" app:destination="@id/createTimenote" />
    <action android:id="@+id/action_global_timenoteTAG" app:destination="@id/timenoteTAG" />
    <action android:id="@+id/action_global_timenoteAddress" app:destination="@id/timenoteAddress" />
    <action android:id="@+id/action_global_profilModify" app:destination="@id/profilModify" />
    <action android:id="@+id/action_global_followPage" app:destination="@id/followPage" />
    <action android:id="@+id/action_global_navigation" app:destination="@id/navigation" />
    <fragment
        android:id="@+id/myProfile"
        android:name="com.timenoteco.timenote.view.profileFlow.MyProfile"
        android:label="MyProfile" >
        <action
            android:id="@+id/action_myProfile_to_notifications"
            app:destination="@id/notifications" />
        <action
            android:id="@+id/action_myProfile_to_menu"
            app:destination="@id/menu" />
    </fragment>
    <action android:id="@+id/action_global_profileCalendar" app:destination="@id/profileCalendar" />
    <fragment
        android:id="@+id/profileElse"
        android:name="com.timenoteco.timenote.view.profileFlow.ProfileElse"
        android:label="ProfileElse" >
        <argument
            android:name="userInfoDTO"
            app:argType="com.timenoteco.timenote.model.UserInfoDTO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="from"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_profileElse" app:destination="@id/profileElse" />
</navigation>