<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_tab_3"
    app:startDestination="@id/search">

    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/signup">
        <fragment
            android:id="@+id/preferenceSubCategory"
            android:name="com.dayzeeco.dayzee.view.loginFlow.PreferenceSubCategory"
            android:label="fragment_preference_sub_category"
            tools:layout="@layout/fragment_preference_sub_category">
            <action
                android:id="@+id/action_preferenceSubCategory_to_preferenceSuggestion"
                app:destination="@id/preferenceSuggestion" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceSuggestion"
            android:name="com.dayzeeco.dayzee.view.loginFlow.PreferenceSuggestion"
            android:label="fragment_preference_suggestion"
            tools:layout="@layout/fragment_preference_suggestion">
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceCategory"
            android:name="com.dayzeeco.dayzee.view.loginFlow.PreferenceCategory"
            android:label="fragment_preference_category"
            tools:layout="@layout/fragment_preference_category">
            <action
                android:id="@+id/action_preferenceCategory_to_preferenceSubCategory"
                app:destination="@id/preferenceSubCategory" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            tools:layout="@layout/fragment_signup"
            android:id="@+id/signup"
            android:name="com.dayzeeco.dayzee.view.loginFlow.Signup"
            android:label="Signup">
            <action
                android:id="@+id/action_signup_to_preferenceCategory"
                app:destination="@id/preferenceCategory" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/search"
        android:name="com.dayzeeco.dayzee.view.searchFlow.Search"
        android:label="Search">
        <action
            android:id="@+id/action_search_to_searchTop"
            app:destination="@id/searchTop" />
        <action
            android:id="@+id/action_search_to_searchExplore"
            app:destination="@id/searchExplore" />
        <action
            android:id="@+id/action_search_to_searchExploreClicked"
            app:destination="@id/searchExploreClicked" />
    </fragment>
    <fragment
        android:id="@+id/searchExplore"
        android:name="com.dayzeeco.dayzee.view.searchFlow.SearchExplore"
        android:label="SearchExplore" />
    <fragment
        android:id="@+id/searchExploreClicked"
        android:name="com.dayzeeco.dayzee.view.searchFlow.SearchExploreClicked"
        android:label="SearchExploreClicked" >
        <argument
            android:name="category"
            app:argType="com.dayzeeco.dayzee.model.Category"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/searchTop"
        android:name="com.dayzeeco.dayzee.view.searchFlow.SearchTop"
        android:label="SearchTop" />
    <fragment
        android:id="@+id/detailedTimenote"
        android:name="com.dayzeeco.dayzee.view.homeFlow.DetailedTimenote"
        android:label="fragment_detailed_timenote"
        tools:layout="@layout/fragment_detailed_fragment" >
        <argument android:name="from"
            app:argType="integer" />
        <argument
            android:name="event"
            app:argType="com.dayzeeco.dayzee.model.TimenoteInfoDTO"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/timenoteAddress"
        android:name="com.dayzeeco.dayzee.view.homeFlow.TimenoteAddress"
        android:label="fragment_timenote_address"
        tools:layout="@layout/fragment_timenote_address" >
        <argument
            android:name="timenoteInfoDTO"
            app:argType="com.dayzeeco.dayzee.model.TimenoteInfoDTO"
            app:nullable="true" />
        <argument
            android:name="from"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/createTimenote"
        android:name="com.dayzeeco.dayzee.view.createTimenoteFlow.CreateTimenote"
        android:label="fragment_create_timenote"
        tools:layout="@layout/fragment_create_timenote" >
        <argument
            android:name="modify"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:defaultValue="@null"
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="timenoteBody"
            app:argType="com.dayzeeco.dayzee.model.CreationTimenoteDTO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="from"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>
    <fragment
        android:id="@+id/followPage"
        android:name="com.dayzeeco.dayzee.view.profileFlow.FollowPage"
        android:label="fragment_follow_page"
        tools:layout="@layout/fragment_follow_page" >
        <argument
            android:name="followers"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="id"
            app:argType="string" />
        <argument
            android:name="isNotMine"
            app:argType="boolean" />
        <argument android:name="from"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/profilModify"
        android:name="com.dayzeeco.dayzee.view.profileFlow.ProfilModify"
        android:label="ProfilModify" >
        <argument
            android:name="isNotMine"
            app:argType="boolean" />
        <argument
            android:name="userInfoDTO"
            app:argType="com.dayzeeco.dayzee.model.UserInfoDTO"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/timenoteTAG"
        android:name="com.dayzeeco.dayzee.view.homeFlow.TimenoteTAG"
        android:label="TimenoteTAG" >
        <argument
            android:name="timenoteInfoDTO"
            app:argType="com.dayzeeco.dayzee.model.TimenoteInfoDTO"
            app:nullable="true" />
        <argument
            android:name="from"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="hashtag"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <action android:id="@+id/action_global_detailedTimenote" app:destination="@id/detailedTimenote" />
    <action android:id="@+id/action_global_createTimenote" app:destination="@id/createTimenote" />
    <action android:id="@+id/action_global_timenoteTAG" app:destination="@id/timenoteTAG" />
    <action android:id="@+id/action_global_timenoteAddress" app:destination="@id/timenoteAddress" />
    <action android:id="@+id/action_global_followPage" app:destination="@id/followPage" />
    <action android:id="@+id/action_global_profilModify" app:destination="@id/profilModify" />
    <fragment
        android:id="@+id/profileElse"
        android:name="com.dayzeeco.dayzee.view.profileFlow.ProfileElse"
        android:label="ProfileElse" >
        <argument
            android:name="userInfoDTO"
            app:argType="com.dayzeeco.dayzee.model.UserInfoDTO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="from"
            app:argType="integer" />
    </fragment>
    <action android:id="@+id/action_global_profileElse" app:destination="@id/profileElse" />
    <fragment
        android:id="@+id/profileCalendar"
        android:name="com.dayzeeco.dayzee.view.profileFlow.ProfileCalendar"
        android:label="ProfileCalendar" >
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_profileCalendar" app:destination="@id/profileCalendar" />
    <action android:id="@+id/action_global_navigation" app:destination="@id/navigation" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.dayzeeco.dayzee.view.loginFlow.ChangePassword"
        android:label="ChangePassword" >
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_changePassword" app:destination="@id/changePassword" />
</navigation>