<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_tab_4"
    app:startDestination="@id/profile">
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/login">
        <fragment
            android:id="@+id/login"
            android:name="com.timenoteco.timenote.view.loginFlow.Login"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login">
            <action
                android:id="@+id/action_login_to_signup"
                app:destination="@id/signup" />
            <argument
                android:name="x"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceSubCategory"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSubCategory"
            android:label="fragment_preference_sub_category"
            tools:layout="@layout/fragment_preference_sub_category">
            <action
                android:id="@+id/action_preferenceSubCategory_to_preferenceSuggestion"
                app:destination="@id/preferenceSuggestion" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceSuggestion"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSuggestion"
            android:label="fragment_preference_suggestion"
            tools:layout="@layout/fragment_preference_suggestion">
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceCategory"
            android:name="com.timenoteco.timenote.view.loginFlow.PreferenceCategory"
            android:label="fragment_preference_category"
            tools:layout="@layout/fragment_preference_category">
            <action
                android:id="@+id/action_preferenceCategory_to_preferenceSubCategory"
                app:destination="@id/preferenceSubCategory" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/signup"
            android:name="com.timenoteco.timenote.view.loginFlow.Signup"
            android:label="Signup">
            <action
                android:id="@+id/action_signup_to_preferenceCategory"
                app:destination="@id/preferenceCategory" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/profile"
        android:name="com.timenoteco.timenote.view.profileFlow.Profile"
        android:label="fragment_profile">
        <action
            android:id="@+id/action_profile_to_profilModify"
            app:destination="@id/profilModify" />
        <action
            android:id="@+id/action_profile_to_profileCalendar"
            app:destination="@id/profileCalendar" />
        <action
            android:id="@+id/action_profile_to_notifications"
            app:destination="@id/notifications" />
        <argument
            android:defaultValue="false"
            android:name="whereFrom"
            app:argType="boolean"/>
        <action
            android:id="@+id/action_profile_to_followPage"
            app:destination="@id/followPage" />
        <action
            android:id="@+id/action_profile_to_menu"
            app:destination="@id/menu" />
        <action
            android:id="@+id/action_profile_to_createTimenote"
            app:destination="@id/createTimenote" />
        <action
            android:id="@+id/action_profile_to_detailedTimenote"
            app:destination="@id/detailedTimenote" />
        <argument
            android:name="from"
            android:defaultValue="4"
            app:argType="integer"/>
        <action
            android:id="@+id/action_profile_to_navigation"
            app:destination="@id/navigation" />
        <argument
            android:name="timenoteInfoDTO"
            app:argType="com.timenoteco.timenote.model.TimenoteInfoDTO"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profilModify"
        android:name="com.timenoteco.timenote.view.profileFlow.ProfilModify"
        android:label="ProfilModify" />
    <fragment
        android:id="@+id/profileCalendar"
        android:name="com.timenoteco.timenote.view.profileFlow.ProfileCalendar"
        android:label="ProfileCalendar" />
    <fragment
        android:id="@+id/settings"
        android:name="com.timenoteco.timenote.view.profileFlow.settingsDirectory.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_notificationManager"
            app:destination="@id/notificationManager" />
        <action
            android:id="@+id/action_settings_to_profilModify"
            app:destination="@id/profilModify" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.timenoteco.timenote.view.profileFlow.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/notificationManager"
        android:name="com.timenoteco.timenote.view.profileFlow.settingsDirectory.NotificationManager"
        android:label="fragment_notification_manager"
        tools:layout="@layout/fragment_notification_manager" />
    <fragment
        android:id="@+id/followPage"
        android:name="com.timenoteco.timenote.view.profileFlow.FollowPage"
        android:label="fragment_follow_page"
        tools:layout="@layout/fragment_follow_page" >
        <argument
            android:name="followers"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:name="com.timenoteco.timenote.view.profileFlow.menuDirectory.Menu"
        android:id="@+id/menu"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menu_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_menu_to_profilePreview"
            app:destination="@id/profilePreview" />
        <action
            android:id="@+id/action_menu_to_contacts"
            app:destination="@id/contacts" />
        <action
            android:id="@+id/action_menu_to_profilModify"
            app:destination="@id/profilModify" />
        <action
            android:id="@+id/action_menu_to_preferenceCategory"
            app:destination="@id/preferenceCategory" />
    </fragment>
    <fragment
        android:id="@+id/preferenceCategory"
        android:name="com.timenoteco.timenote.view.loginFlow.PreferenceCategory"
        android:label="fragment_preference_category"
        tools:layout="@layout/fragment_preference_category" >
        <action
            android:id="@+id/action_preferenceCategory_to_preferenceSubCategory"
            app:destination="@id/preferenceSubCategory" />
        <argument
            android:name="isInLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/preferenceSubCategory"
        android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSubCategory"
        android:label="fragment_preference_sub_category"
        tools:layout="@layout/fragment_preference_sub_category" >
        <action
            android:id="@+id/action_preferenceSubCategory_to_preferenceSuggestion"
            app:destination="@id/preferenceSuggestion" />
        <argument
            android:name="isInLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/preferenceSuggestion"
        android:name="com.timenoteco.timenote.view.loginFlow.PreferenceSuggestion"
        android:label="fragment_preference_suggestion"
        tools:layout="@layout/fragment_preference_suggestion" >
        <argument
            android:name="isInLogin"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/createTimenote"
        android:name="com.timenoteco.timenote.view.createTimenoteFlow.CreateTimenote"
        android:label="fragment_create_timenote"
        tools:layout="@layout/fragment_create_timenote" >
        <action
            android:id="@+id/action_createTimenote_to_previewTimenoteCreated"
            app:destination="@id/previewTimenoteCreated" />
        <argument
            android:name="modify"
            app:argType="integer" />
        <argument
            android:name="id"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="timenoteBody"
            app:argType="com.timenoteco.timenote.model.CreationTimenoteDTO"
            app:nullable="true"/>
        <argument
            android:name="from"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/previewTimenoteCreated"
        android:name="com.timenoteco.timenote.view.createTimenoteFlow.PreviewTimenoteCreated"
        android:label="fragment_preview_timenote_created"
        tools:layout="@layout/fragment_preview_timenote_created" >
        <argument
            android:name="from"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/profilePreview"
        android:name="com.timenoteco.timenote.view.profileFlow.menuDirectory.ProfilePreview"
        android:label="ProfilePreview" />
    <fragment
        android:id="@+id/contacts"
        android:name="com.timenoteco.timenote.view.profileFlow.menuDirectory.Contacts"
        android:label="Contacts" />
    <fragment
        android:id="@+id/detailedTimenote"
        android:name="com.timenoteco.timenote.view.homeFlow.DetailedTimenote"
        android:label="fragment_detailed_fragment"
        tools:layout="@layout/fragment_detailed_fragment" >
        <action
            android:id="@+id/action_detailedTimenote_to_profile"
            app:destination="@id/profile" />
        <argument
            android:name="from"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailedTimenote_to_createTimenote"
            app:destination="@id/createTimenote" />
        <argument
            android:name="event"
            app:argType="com.timenoteco.timenote.model.TimenoteInfoDTO"
            app:nullable="true" />
    </fragment>
</navigation>