<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_tab_4"
    app:startDestination="@id/profile">
    <fragment
        android:id="@+id/profile"
        android:name="com.timenoteco.timenote.view.profileFlow.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profile_to_profilModify"
            app:destination="@id/profilModify" />
        <action
            android:id="@+id/action_profile_to_profileCalendar"
            app:destination="@id/profileCalendar" />
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_profile_to_notifications"
            app:destination="@id/notifications" />
    </fragment>
    <fragment
        android:id="@+id/profilModify"
        android:name="com.timenoteco.timenote.view.profileFlow.ProfilModify"
        android:label="ProfilModify" >
        <action
            android:id="@+id/action_profilModify_to_profile"
            app:popUpTo="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/profileCalendar"
        android:name="com.timenoteco.timenote.view.profileFlow.ProfileCalendar"
        android:label="ProfileCalendar" />
    <fragment
        android:id="@+id/settings"
        android:name="com.timenoteco.timenote.view.profileFlow.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settings_to_notificationManager"
            app:destination="@id/notificationManager" />
        <action
            android:id="@+id/action_settings_to_profilModify"
            app:destination="@id/profilModify" />
    </fragment>
    <fragment
        android:id="@+id/notifications"
        android:name="com.timenoteco.timenote.view.profileFlow.Notifications"
        android:label="fragment_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/notificationManager"
        android:name="com.timenoteco.timenote.view.profileFlow.NotificationManager"
        android:label="fragment_notification_manager"
        tools:layout="@layout/fragment_notification_manager" />
</navigation>