<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_tab_1"
    app:startDestination="@id/home">
    <fragment
        android:id="@+id/home"
        android:name="com.timenoteco.timenote.view.homeFlow.Home"
        android:label="Home" >
        <action
            android:id="@+id/action_home_to_comments"
            app:destination="@id/comments" />
        <action
            android:id="@+id/action_home_to_detailedTimenote"
            app:destination="@id/detailedTimenote" />
        <action
            android:id="@+id/action_home_to_profile"
            app:destination="@id/profile" />
    </fragment>
    <fragment
        android:id="@+id/comments"
        android:name="com.timenoteco.timenote.view.homeFlow.Comments"
        android:label="fragment_comments"
        tools:layout="@layout/fragment_comments" />
    <fragment
        android:id="@+id/detailedTimenote"
        android:name="com.timenoteco.timenote.view.homeFlow.DetailedTimenote"
        android:label="fragment_detailed_timenote"
        tools:layout="@layout/fragment_detailed_fragment" >
        <action
            android:id="@+id/action_detailedTimenote_to_comments"
            app:destination="@id/comments" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.timenoteco.timenote.view.profileFlow.Profile"
        android:label="Profile" >
        <argument
            android:name="whereFrom"
            app:argType="boolean"/>
    </fragment>
</navigation>
