<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph_tab_5"
    app:startDestination="@id/createTimenote">
    <fragment
        android:id="@+id/detailedTimenote"
        android:name="com.dayzeeco.dayzee.view.homeFlow.DetailedTimenote"
        android:label="fragment_detailed_timenote"
        tools:layout="@layout/fragment_detailed_fragment">
        <argument
            android:name="from"
            app:argType="integer" />
        <argument
            android:name="event"
            app:argType="com.dayzeeco.dayzee.model.TimenoteInfoDTO"
            app:nullable="true" />
    </fragment>
    <navigation
        android:id="@+id/navigation"
        app:startDestination="@id/signup">
        <fragment
            android:id="@+id/preferenceSubCategory"
            android:name="com.dayzeeco.dayzee.view.loginFlow.PreferenceSubCategory"
            android:label="fragment_preference_sub_category"
            tools:layout="@layout/fragment_preference_sub_category">
            <action
                android:id="@+id/action_preferenceSubCategory_to_preferenceSuggestion"
                app:destination="@id/preferenceSuggestion" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceSuggestion"
            android:name="com.dayzeeco.dayzee.view.loginFlow.PreferenceSuggestion"
            android:label="fragment_preference_suggestion"
            tools:layout="@layout/fragment_preference_suggestion">
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            android:id="@+id/preferenceCategory"
            android:name="com.dayzeeco.dayzee.view.loginFlow.PreferenceCategory"
            android:label="fragment_preference_category"
            tools:layout="@layout/fragment_preference_category">
            <action
                android:id="@+id/action_preferenceCategory_to_preferenceSubCategory"
                app:destination="@id/preferenceSubCategory" />
            <argument
                android:name="isInLogin"
                app:argType="boolean" />
        </fragment>
        <fragment
            tools:layout="@layout/fragment_signup"
            android:id="@+id/signup"
            android:name="com.dayzeeco.dayzee.view.loginFlow.Signup"
            android:label="Signup">
            <action
                android:id="@+id/action_signup_to_changePassword"
                app:destination="@id/changePassword" />
            <action
                android:id="@+id/action_signup_to_createAccount"
                app:destination="@id/createAccount" />
            <action
                android:id="@+id/action_signup_to_seConnecter"
                app:destination="@id/seConnecter" />
        </fragment>
        <fragment
            android:id="@+id/changePassword"
            android:name="com.dayzeeco.dayzee.view.loginFlow.ChangePassword"
            android:label="ChangePassword" >
            <argument
                android:name="token"
                app:argType="string" />
        </fragment>
        <fragment
            android:id="@+id/createAccount"
            android:name="com.dayzeeco.dayzee.view.loginFlow.CreateAccount"
            android:label="CreateAccount" >
            <action
                android:id="@+id/action_createAccount_to_preferenceCategory"
                app:destination="@id/preferenceCategory" />
        </fragment>
        <fragment
            android:id="@+id/seConnecter"
            android:name="com.dayzeeco.dayzee.view.loginFlow.SeConnecter"
            android:label="SeConnecter" />
    </navigation>
    <fragment
        android:id="@+id/createTimenote"
        android:name="com.dayzeeco.dayzee.view.createTimenoteFlow.CreateTimenote"
        android:label="fragment_create_timenote"
        tools:layout="@layout/fragment_create_timenote" >
        <argument
            android:defaultValue="0"
            android:name="modify"
            app:argType="integer" />
        <argument
            android:defaultValue="@null"
            android:name="id"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="timenoteBody"
            app:argType="com.dayzeeco.dayzee.model.CreationTimenoteDTO"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="from"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <action android:id="@+id/action_global_navigation" app:destination="@id/navigation" />
    <action android:id="@+id/action_global_detailedTimenote" app:destination="@id/detailedTimenote" />
    <fragment
        android:id="@+id/changePassword"
        android:name="com.dayzeeco.dayzee.view.loginFlow.ChangePassword"
        android:label="ChangePassword" >
        <argument
            android:name="token"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_changePassword" app:destination="@id/changePassword" />
</navigation>