<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/search_explore_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:textSize="17sp"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="@id/search_explore_divider"
        tools:text="CULTURE"
        android:textAllCaps="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        app:layout_constraintBottom_toBottomOf="@id/search_explore_divider"
        android:id="@+id/search_explore_see_subcategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="4dp"
        android:id="@+id/search_explore_divider"
        app:layout_constraintTop_toBottomOf="@id/search_explore_category"
        style="@style/AppTheme.Divider.Toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_explore_rv"
        tools:listitem="@layout/item_search_explore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_explore_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>