<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootSuggestions"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".view.loginFlow.PreferenceSuggestion">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/preference_suggestions_ll"
            style="@style/AppTheme.Toolbar.LinearLayout">

        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar">

        <TextView
            style="@style/AppTheme.Toolbar.Title"
            android:text="@string/suggestions" />

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/suggestion_ok_btn"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            style="@style/AppTheme.Toolbar.TextLeft"
            android:text="@string/done" />

    </androidx.appcompat.widget.Toolbar>

            <TextView style="@style/AppTheme.Divider.Toolbar"/>

        </LinearLayout>

        <TextView
            android:layout_gravity="center"
            android:id="@+id/select_what_you_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/we_found_some_account_you_might_like"
            android:textColor="@color/colorText"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preference_suggestions_ll" />

        <androidx.recyclerview.widget.RecyclerView
            android:padding="16dp"
            tools:listitem="@layout/adapter_suggestion_card"
            android:id="@+id/suggestion_card_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>