<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_ll"
        style="@style/AppTheme.Toolbar.LinearLayout">

        <androidx.appcompat.widget.Toolbar style="@style/AppTheme.Toolbar">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/dayzee"
                style="@style/AppTheme.Toolbar.Title"
                android:text="@string/timeline" />

            <ImageView
                android:src="@drawable/ic_futur_plein_grad"
                android:id="@+id/home_future_timeline"
                style="@style/AppTheme.Toolbar.ImageRight"/>

            <ImageView
                android:src="@drawable/ic_passe_ok"
                android:id="@+id/home_past_timeline"
                style="@style/AppTheme.Toolbar.ImageLeft"/>

        </androidx.appcompat.widget.Toolbar>

        <TextView style="@style/AppTheme.Divider.Toolbar"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recent_rv"
        app:layout_constraintBottom_toTopOf="@id/home_rv"
        app:layout_constraintTop_toBottomOf="@id/home_ll"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/item_timenote"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_recent_rv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>