<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/colorBackground"
        android:id="@+id/profile_ll"
        style="@style/AppTheme.Toolbar.LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            style="@style/AppTheme.Toolbar"
            tools:ignore="MissingConstraints">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp">

                <TextView
                    android:id="@+id/profile_name_toolbar"
                    style="@style/AppTheme.Toolbar.Title"
                    app:layout_constraintBottom_toTopOf="@id/profile_location"
                    app:layout_constraintEnd_toStartOf="@id/profile_settings_btn"
                    app:layout_constraintStart_toEndOf="@id/profile_notif_btn"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/profile_settings_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_reglages_1_ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profile_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:drawableStart="@drawable/ic_toolbar_location"
                    android:fontFamily="sans-serif-light"
                    android:visibility="visible"
                    android:textColor="@color/colorText"
                    android:textSize="14sp"
                    android:drawablePadding="4dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/profile_name_toolbar"
                    app:layout_constraintStart_toStartOf="@id/profile_name_toolbar"
                    app:layout_constraintTop_toBottomOf="@id/profile_name_toolbar" />

                <ImageView
                    android:id="@+id/profile_notif_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_notifications_ok"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            style="@style/AppTheme.Divider.Toolbar"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_ll">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground">

            <com.timenoteco.timenote.androidView.CollapsibleToolbar
                android:id="@+id/motionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false"
                android:minHeight="48dp"
                app:layoutDescription="@xml/motion_scene_profile"
                app:layout_scrollFlags="scroll|enterAlways|snap|exitUntilCollapsed"
                tools:context=".view.profileFlow.Profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profile_ll">

                    <TextView
                        android:id="@+id/profile_nbr_followers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/colorText"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/profile_followers_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/followers"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_nbr_followers" />

                    <TextView
                        android:id="@+id/profile_nbr_following"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/colorText"
                        android:textSize="17sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_followers_label" />

                    <TextView
                        android:id="@+id/profile_following_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/following"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_nbr_following"
                        tools:text="Following" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/profile_calendar_cl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="@id/profile_followers_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/profile_nbr_followers">

                        <ImageView
                            android:id="@+id/profile_calendar_btn"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_cal_vide_grad"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/profile_day_name_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@android:color/white"
                            android:textSize="8sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="merc." />

                        <TextView
                            android:id="@+id/profile_day_number_calendar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="1dp"
                            android:fontFamily="sans-serif-light"
                            android:textColor="@color/colorText"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/profile_day_name_calendar"
                            tools:text="24" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/profile_infos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_icons8_contacts"
                        app:layout_constraintBottom_toBottomOf="@id/profile_following_label"
                        app:layout_constraintEnd_toEndOf="@id/profile_calendar_cl"
                        app:layout_constraintStart_toStartOf="@id/profile_calendar_cl"
                        app:layout_constraintTop_toTopOf="@id/profile_nbr_following" />


                    <ImageView
                        android:src="@drawable/circle_pic"
                        android:id="@+id/profile_pic_imageview"
                        android:layout_width="108dp"
                        android:layout_height="108dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/profile_modify_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:visibility="visible"
                        app:fb_borderColor="@android:color/darker_gray"
                        app:fb_borderWidth="1dp"
                        app:fb_defaultColor="@android:color/transparent"
                        app:fb_radius="5dp"
                        app:fb_text="@string/modify"
                        app:fb_textColor="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_pic_imageview" />


                    <mehdi.sakout.fancybuttons.FancyButton
                        android:id="@+id/profile_follow_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:visibility="invisible"
                        app:fb_defaultColor="@color/colorYellow"
                        app:fb_radius="5dp"
                        app:fb_text="@string/follow"
                        app:fb_textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_pic_imageview" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:layout_marginEnd="4dp"
                        android:id="@+id/profile_accept_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:visibility="gone"
                        app:fb_defaultColor="@color/colorYellow"
                        app:fb_radius="5dp"
                        app:fb_text="@string/accept"
                        app:fb_textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@id/profile_decline_btn"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_pic_imageview" />

                    <mehdi.sakout.fancybuttons.FancyButton
                        android:layout_marginStart="4dp"
                        android:id="@+id/profile_decline_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="4dp"
                        android:visibility="gone"
                        app:fb_borderColor="@android:color/darker_gray"
                        app:fb_borderWidth="1dp"
                        app:fb_defaultColor="@android:color/transparent"
                        app:fb_radius="5dp"
                        app:fb_text="@string/decline"
                        app:fb_textColor="@android:color/darker_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/profile_accept_btn"
                        app:layout_constraintTop_toBottomOf="@id/profile_pic_imageview" />

                    <TextView
                        android:layout_marginHorizontal="16dp"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorText"
                        android:layout_marginTop="8dp"
                        tools:text="Zaffran Samuel"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:id="@+id/profile_name"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_modify_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:id="@+id/profile_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:textColor="@color/colorText"
                        android:layout_marginHorizontal="16dp"
                        android:textSize="15sp"
                        tools:text="Hello this is a very long description and i need to fix it so it won't be bullshit lets see what we can do if we type a very very long desc and it can goes longer"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_name" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/past_future"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_desc">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/profile_tablayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorBackground"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabIconTint="@android:color/transparent"
                            app:tabIconTintMode="add"
                            app:tabIndicatorHeight="1dp" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.timenoteco.timenote.androidView.CollapsibleToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:layout_marginTop="100dp"
            android:id="@+id/profile_account_private"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:padding="24dp"
            android:textColor="@color/colorText"
            android:gravity="center"
            android:text="This account is private. \n Ask to follow to see."
            android:drawableTop="@drawable/ic_baseline_lock_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.core.widget.NestedScrollView
            android:background="@color/colorBackground"
            android:id="@+id/scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="false"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager2.widget.ViewPager2
                android:background="@color/colorBackground"
                android:id="@+id/profile_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>