<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    tools:context=".view.profileFlow.menuDirectory.Menu">

    <LinearLayout
        android:id="@+id/profile_menu_ll"
        style="@style/AppTheme.Toolbar.LinearLayout">

        <androidx.appcompat.widget.Toolbar
            style="@style/AppTheme.Toolbar"
            android:background="@color/colorBackground">

            <ImageView
                android:layout_width="80dp"
                android:src="@drawable/dayzee"
                style="@style/AppTheme.Toolbar.Title"
                android:text="@string/timeline" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:visibility="gone"
            style="@style/AppTheme.Divider.Toolbar" />

    </LinearLayout>

    <ImageView
        android:id="@+id/profile_menu_iv"
        android:src="@drawable/beach"
        app:layout_constraintTop_toBottomOf="@id/profile_menu_ll"
        app:layout_constraintStart_toStartOf="@id/menu_settings_cv"
        android:layout_width="72dp"
        android:layout_height="72dp"/>

    <TextView
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:text="Ronny Dahan"
        android:id="@+id/profile_menu_name"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/profile_menu_iv"
        app:layout_constraintTop_toTopOf="@id/profile_menu_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profile_menu_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_toolbar_location"
        android:fontFamily="sans-serif-light"
        android:text=" Israel"
        app:layout_constraintTop_toBottomOf="@id/profile_menu_name"
        app:layout_constraintStart_toStartOf="@id/profile_menu_name"
        android:textColor="@color/colorText"
        android:textSize="14sp" />

    <mehdi.sakout.fancybuttons.FancyButton
        android:layout_marginTop="4dp"
        app:layout_constraintTop_toBottomOf="@id/profile_menu_location"
        app:layout_constraintStart_toStartOf="@id/profile_menu_name"
        android:id="@+id/guest_btn"
        fancy:fb_defaultColor="@android:color/transparent"
        fancy:fb_borderWidth="1dp"
        fancy:fb_borderColor="@color/colorText"
        fancy:fb_radius="5dp"
        fancy:fb_textSize="12sp"
        fancy:fb_text="Modify your profil"
        fancy:fb_textColor="@color/colorText"
        android:paddingVertical="2dp"
        android:paddingHorizontal="12dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu_settings_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@id/menu_profile_cv"
        app:layout_constraintEnd_toStartOf="@+id/menu_invite_friends_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_menu_iv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/menu_setting_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reg_grad_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/menu_setting_iv"
                app:layout_constraintTop_toBottomOf="@id/menu_setting_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu_invite_friends_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menu_settings_cv"
        app:layout_constraintTop_toBottomOf="@id/profile_menu_iv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/menu_invite_friends_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_friends_grad_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/invite_friends"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/menu_invite_friends_iv"
                app:layout_constraintTop_toBottomOf="@id/menu_invite_friends_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu_profile_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toStartOf="@id/menu_preferences_cv"
        app:layout_constraintStart_toStartOf="parent"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@id/menu_settings_cv"
        app:layout_constraintTop_toBottomOf="@id/menu_settings_cv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/menu_profile_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_prof_prev_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_preview"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/menu_profile_iv"
                app:layout_constraintTop_toBottomOf="@id/menu_profile_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/menu_preferences_cv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintStart_toEndOf="@id/menu_profile_cv"
        app:layout_constraintEnd_toEndOf="@id/menu_invite_friends_cv"
        app:layout_constraintTop_toBottomOf="@id/menu_invite_friends_cv">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <ImageView
                android:id="@+id/menu_preferences_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cat_grad_ok"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preferrence"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@id/menu_preferences_iv"
                app:layout_constraintTop_toBottomOf="@id/menu_preferences_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>