<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/white"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/home_toolbar"
            style="@style/AppTheme.Toolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorText"
                android:textSize="17sp"
                android:text="@string/timeline" />

            <ImageView
                android:src="@drawable/ic_arrow_forward_black_24dp"
                android:id="@+id/home_future_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="16dp"
                android:text="@string/done"
                android:textSize="17sp" />

            <ImageView
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:id="@+id/home_past_timeline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="16dp"
                android:text="@string/done"
                android:textSize="17sp" />


        </androidx.appcompat.widget.Toolbar>

        <TextView
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#60000000"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_ll"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/home_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>