<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:nestedScrollingEnabled="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp"
        app:mt_roundedSearchBarEnabled="true"
        app:mt_searchBarColor="#20aaaaaa"
        app:mt_searchIconTint="@android:color/darker_gray"
        app:mt_placeholderColor="@android:color/darker_gray"
        app:mt_backIconTint="@android:color/darker_gray"
        app:mt_hintColor="@android:color/darker_gray"
        app:mt_textColor="@android:color/black"
        app:mt_placeholder="Search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mt_clearIconTint="@android:color/darker_gray"
        app:mt_borderlessRippleEnabled="true"
        style="@style/MaterialSearchBarLight"
        app:mt_speechMode="false"
        app:mt_hint="Search People, Tags..."
        app:mt_maxSuggestionsCount="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar_friends" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shareWith_rv"
        tools:listitem="@layout/item_user"
        android:nestedScrollingEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchBar_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>