<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="8dp"
    android:layout_marginEnd="-10dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:background="@android:color/white"
    android:elevation="5dp"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/profile_item_pic_event_imageview"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/profile_item_name_event"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textAllCaps="true"
            tools:text="beach Volley"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/profile_item_address_event"
            android:layout_marginStart="8dp"
            tools:text="18 avenue de la Goulardi, Paris"
            android:textColor="@color/colorTextThirdly"
            android:textSize="13sp"
            app:layout_constraintTop_toBottomOf="@id/profile_item_name_event"
            app:layout_constraintStart_toEndOf="@id/item_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/profile_item_pic_profile_imageview"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/item_card"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/ic_pref_movie"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/profile_item_date_event"
            tools:text="Dans 12 jours"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            android:layout_marginEnd="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>