<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/create_timenote_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:visibility="gone"
        android:src="@drawable/ic_baseline_autorenew_24"
        android:layout_margin="16dp"
        android:id="@+id/timenote_change_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/timenote_crop_pic"
        android:layout_marginTop="12dp"
        android:src="@drawable/ic_baseline_aspect_ratio_24"
        app:layout_constraintTop_toBottomOf="@id/timenote_change_pic"
        app:layout_constraintEnd_toEndOf="@id/timenote_change_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:src="@drawable/ic_baseline_add_24"
        android:layout_marginTop="12dp"
        android:id="@+id/timenote_add_pic"
        app:layout_constraintEnd_toEndOf="@id/timenote_crop_pic"
        app:layout_constraintTop_toBottomOf="@id/timenote_crop_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/timenote_delete_pic"
        android:src="@drawable/ic_baseline_close_24"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="@id/timenote_add_pic"
        app:layout_constraintTop_toBottomOf="@id/timenote_add_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>