<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:src="@drawable/ic_linkedin"
        android:id="@+id/profile_item_timenote_grid_user_pic"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/profile_item_timenote_grid_username"
        android:layout_marginStart="8dp"
        android:textStyle="bold"
        tools:text="username"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@id/profile_item_timenote_grid_user_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/profile_item_timenote_grid_place"
        tools:text="34 Ohio Street"
        android:textColor="@color/colorTextThirdly"
        android:textSize="12sp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/profile_item_timenote_grid_user_pic"
        app:layout_constraintTop_toBottomOf="@id/profile_item_timenote_grid_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/profile_item_timenote_grid_pic"
        android:src="@drawable/beach"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_item_timenote_grid_user_pic"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/profile_item_timenote_grid_date"
        tools:text="IN 27 DAYS"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@id/profile_item_timenote_grid_pic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>