<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:padding="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="@color/colorBackground"
    app:cardElevation="1dp"
    tools:targetApi="lollipop">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/item_card"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/profile_item_pic_event_imageview"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/profile_item_is_video"
                android:visibility="gone"
                android:padding="4dp"
                android:src="@drawable/ic_baseline_slow_motion_video_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.cardview.widget.CardView>

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/profile_item_name_event"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constrainedWidth="true"
            android:textSize="15sp"
            android:textColor="@color/colorText"
            android:textAllCaps="true"
            android:maxLines="1"
            android:ellipsize="end"
            tools:text="nice - nantes"
            app:layout_constraintEnd_toStartOf="@id/profile_item_options"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/profile_item_options"
            android:fontFamily="sans-serif-light"
            android:id="@+id/profile_item_address_event"
            android:layout_marginStart="8dp"
            tools:text="Orange Vélodrome"
            android:textColor="@color/colorText"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/profile_item_name_event"
            app:layout_constraintStart_toEndOf="@id/item_card"
            android:layout_width="wrap_content"
            app:layout_constrainedWidth="true"
            app:layout_constraintHorizontal_bias="0"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/profile_item_options"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintTop_toTopOf="@id/profile_item_name_event"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/profile_item_pic_profile_imageview"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/item_card"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/profile_item_name_owner"
            android:fontFamily="sans-serif-light"
            app:layout_constraintEnd_toStartOf="@id/profile_item_date_event"
            app:layout_constraintStart_toEndOf="@id/profile_item_pic_profile_imageview"
            android:textSize="13sp"
            android:textColor="@color/colorText"
            android:layout_marginStart="4dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginEnd="8dp"
            tools:text="ligue 1"
            app:layout_constraintTop_toTopOf="@id/profile_item_pic_profile_imageview"
            app:layout_constraintBottom_toBottomOf="@id/profile_item_pic_profile_imageview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/profile_item_date_event"
            tools:text="In 3 days and 8 hours"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@id/profile_item_pic_profile_imageview"
            app:layout_constraintTop_toTopOf="@id/profile_item_pic_profile_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>