<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="4dp"
    xmlns:fancy="http://schemas.android.com/apk/res-auto">

    <com.dayzeeco.dayzee.androidView.view.PolygonImageView
        app:poly_vertices="0"
        app:poly_corner_radius="@dimen/penta_small_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/user_imageview"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/border_pic_profile"
        android:padding="0.8dp"
        android:layout_width="36dp"
        android:layout_height="36dp"/>

    <TextView
        android:fontFamily="sans-serif-light"
        android:id="@+id/name_user"
        android:gravity="center"
        android:textColor="@color/colorText"
        tools:text="samo23"
        android:textSize="15sp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toTopOf="@id/givenName"
        app:layout_constraintStart_toEndOf="@id/user_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/user_imageview" />

    <TextView
        tools:text="Samuel Zaffran"
        android:layout_marginStart="15dp"
        android:textSize="13sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/name_user"
        android:id="@+id/givenName"
        app:layout_constraintBottom_toBottomOf="@id/user_imageview"
        app:layout_constraintStart_toEndOf="@id/user_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ImageView
        android:src="@drawable/ic_baseline_remove_send"
        android:paddingVertical="6dp"
        android:paddingHorizontal="8dp"
        android:id="@+id/item_user_decline"
        android:gravity="center"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/user_imageview"
        app:layout_constraintTop_toTopOf="@id/user_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/ic_add_circle_yellow_send"
        android:paddingVertical="6dp"
        android:paddingHorizontal="8dp"
        android:gravity="center"
        android:id="@+id/item_user_accept"
        app:layout_constraintEnd_toStartOf="@id/item_user_decline"
        app:layout_constraintBottom_toBottomOf="@id/user_imageview"
        app:layout_constraintTop_toTopOf="@id/user_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>