<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="2dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/timenote_recent_pic_imageview"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/beach"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:background="@drawable/gradient_timenote_top"
            app:layout_constraintTop_toTopOf="@id/timenote_recent_pic_imageview"
            app:layout_constraintEnd_toEndOf="@id/timenote_recent_pic_imageview"
            app:layout_constraintStart_toStartOf="@id/timenote_recent_pic_imageview"
            app:layout_constraintBottom_toBottomOf="@id/timenote_recent_title"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <TextView
            android:shadowDy="1"
            android:fontFamily="sans-serif-light"
            android:shadowDx="1"
            android:shadowRadius="1.5"
            android:shadowColor="@android:color/black"
            android:id="@+id/timenote_recent_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="8dp"
            android:paddingStart="8dp"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            tools:text="MARSEILLE - PA"
            android:breakStrategy="simple"
            android:maxLines="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/timenote_recent_pic_user_imageview"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/timenote_recent_title"
            app:layout_constraintBottom_toBottomOf="@id/timenote_recent_title"
            android:layout_width="18dp"
            android:layout_height="18dp"/>

        <TextView
            android:background="@drawable/gradient_timenote_bottom"
            android:shadowDy="1"
            android:fontFamily="sans-serif-light"
            android:shadowDx="1"
            android:shadowRadius="1.5"
            android:shadowColor="@android:color/black"
            android:id="@+id/timenote_recent_date"
            app:layout_constraintBottom_toBottomOf="@id/timenote_recent_pic_imageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            tools:text="In 12 days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>