<?xml version="1.0" encoding="utf-8"?>
<com.google.android.exoplayer2.ui.SimpleExoPlayerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintHeight_min="200dp"
    app:layout_constraintHeight_max="700dp"
    app:layout_constrainedHeight="true"
    app:use_controller="false"
    app:surface_type="texture_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/exo">

</com.google.android.exoplayer2.ui.SimpleExoPlayerView>