<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/home_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_toolbar"
        style="@style/AppTheme.Toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:textSize="17sp"
            android:text="@string/timeline" />

        <ImageView
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:id="@+id/home_future_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:text="@string/done"
            android:textColor="@color/colorTextSecondary"
            android:textSize="17sp" />

        <ImageView
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:id="@+id/home_past_timeline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="16dp"
            android:text="@string/done"
            android:textColor="@color/colorTextSecondary"
            android:textSize="17sp" />


    </androidx.appcompat.widget.Toolbar>

    <View
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_toolbar"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@drawable/too" />

</LinearLayout>
